tricks.json (before)
{
    "tricks": [
      {
        "id": "1",
        "title": "best Islamic cartoon  ",
        "description": "#cute #baby #love #cartoon",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/1.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/5zHwuwV5NB8/hqdefault.jpg",
        "duration": 145,
        "categories": ["Coin Magic"],
        "isPro": true,
        "isFeatured": true
      },
      {
        "id": "2",
        "title": "Ducky or Cheel ke kahani",
        "description": "#islamiccartoons #cartoonvideo #cartoon",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/2.mp4",
        "thumbnailUrl": "https://i.ytimg.com/vi/FAMrS8WF3vo/hq720.jpg",
        "duration": 130,
        "categories": ["Coin Magic"],
        "isPro": true,
        "isFeatured": true
      },
      {
        "id": "3",
        "title": "islamic cartoon",
        "description": "islamic cartoon for kids",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/3.mp4",
        "thumbnailUrl": "https://i.ytimg.com/vi/dNUf4cp_v74/hq720_2.jpg",
        "duration": 185,
        "categories": ["Coin Magic"],
        "isPro": true,
        "isFeatured": true
      },
      {
        "id": "4",
        "title": " Faizan Nay Ghar Kyun Chora",
        "description": "#cartoons #animation #kids",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/4.mp4",
        "thumbnailUrl": "https://ytimg.com/vi/D_eeJztwYYc/4.jpg",
        "duration": 125,
        "categories": ["Coin Magic"],
        "isPro": true,
        "isFeatured": true
      },
      {
        "id": "5",
        "title": " Bakri Ki Kahani",
        "description": "#KidsMadaniChannel #Kids",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/5.mp4",
        "thumbnailUrl": "https://i.ytimg.com/vi/cE-b6hXfUac/hq720.jpg",
        "duration": 140,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "6",
        "title": "islamic cartoon",
        "description": "islamic cartoon or kids",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islmicvideos/main/6.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/YSKQ_Uo_4eE/hqdefault.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "7",
        "title": "Good Manners",
        "description": "#GoodManners #IslamForKids #islamicparenting",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/7.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/BALMLuovdDI/hqdefault.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "8",
        "title": "Khudgarz Bakra or Murga ",
        "description": "#cartoonvideo #cartoon #quranrecitation!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/8.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/DMX-CM-4jvU/hqdefault.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "9",
        "title": "Kids Islamic stories",
        "description": " UNITED KINGDOM",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideo/main/9.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/TEYfqLTvGxQ/hqdefault.jpg",
        "duration": 100,
        "categories": ["optical illusions"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "10",
        "title": "Khane Se Pehle Ki Dua ",
        "description": "#dua #meals #food",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideo/main/10.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/cBOLVbj8JDw/hqdefault.jpg",
        "duration": 100,
        "categories": ["optical illusions"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "11",
        "title": "Ek Bakri Khai Jaa Rahi Thi  ",
        "description": " #cartoon #3Danimation #bakrikabacha",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/11.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/PrxTzUHvmoY/hqdefault.jpg",
        "duration": 100,
        "categories": ["optical illusions"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "12",
        "title": " Hiran Ka Baccha ",
        "description": "#babydeer #cartoon #poem",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/12.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/yQOGgEg6lKw/hqdefault.jpg",
        "duration": 100,
        "categories": ["optical illusions"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "13",
        "title": " Sona ki dua  ",
        "description": "#Hasan_Islamic_Production",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/13.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/sF0VBRiFmE/hqdefault.jpg",
        "duration": 100,
        "categories": ["optical illusions"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "14",
        "title": " Story of Sparrow  ",
        "description": "The Story of Sparrow and Prophet Ibrahim",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/14.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/HzpfstR5sRo/hqdefault.jpg",
        "duration": 100,
        "categories": ["optical illusions"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "15",
        "title": "Ramadan Story ",
        "description": "Ramadan Story for Kids ",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/15.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/nigMnOAXhR0/hqdefault.jpg",
        "duration": 100,
        "categories": ["bar tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "16",
        "title": " Ma Be Roza Racho Ga ",
        "description": "#cute #baby #love #cartoon",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/16.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/5zHwuwV5NB8/hqdefault.jpg",
        "duration": 100,
        "categories": ["bar tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "17",
        "title": " Paani Kha Phenkhu  ",
        "description": "#cartoonseries#Ytshorts#shorts#islamiccartoon#cartoon #ghulamrasool",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/17.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/b6M7jqz6Jmg/hqdefault.jpg",
        "duration": 100,
        "categories": ["bar Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "18",
        "title": "chirya boli choo choo choo ",
        "description": " #allahhoopoem #allahhooallahhoo #allahhooallahhoopoem",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/18.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/SyHomD4CB6g/hqdefault.jpg",
        "duration": 100,
        "categories": ["bar Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "19",
        "title": " Ap Salam Kyu Naee karte ",
        "description": "#cartoonseries#Ytshorts#shorts#islamiccartoon#cartoon #ghulamrasool",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/19.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/tjJGSNfKuJk/hqdefault.jpg",
        "duration": 100,
        "categories": ["bar Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "20",
        "title": "Ayatul kursi ",
        "description": "Ayatul kursi learning for kids ",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/20.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/cC9Fu1jxw/hqdefault.jpg",
        "duration": 100,
        "categories": ["magic of science"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "21",
        "title": "Raiqa Ko Naee Bulaya   ",
        "description": " #kaneezfatimacartoon #islamic #cartoon #Ytshort #Shorts #cartoonseries",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/21.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/0iiuCvMdfxM/hqdefault.jpg",
        "duration": 100,
        "categories": ["magic of science"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "22",
        "title": "  Ice Cream Khila Dain",
        "description": " #cartoonseries#Ytshorts#shorts#islamic #cartoon#ghulamrasool ",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/22.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/Yv8nn6CPLFI/hqdefault.jpg",
        "duration": 100,
        "categories": ["magic of science"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "23",
        "title": " The Pillars of Islam",
        "description": " #songsforkids #nurseryrhymes #kidssongs",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/23.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/T3DuAFu2ZoY/hqdefault.jpg",
        "duration": 100,
        "categories": ["magic of science"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "24",
        "title": "Allah Eik Hai  ",
        "description": " #AllahIsOne #AllahEikHai #IslamicCartoon",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/24.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/eajgVSwVUhk/hqdefault.jpg",
        "duration": 100,
        "categories": ["magic of science"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "25",
        "title": " Ali and the Power of Truth",
        "description": " Sach Bolnay Ki Taqat",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/25.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/yXDGnnmRsHE/hqdefault.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "26",
        "title": "  Azaan",
        "description": "#OmarandHana",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/26.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/otbSVGrzls8/hqdefault.jpg",
        "duration": 100,
        "categories": ["beginners tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "27",
        "title": " Surah Ikhlas ",
        "description": "#kids #love #song #motivation #world #shorts #muslim #india",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/27.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/gxVckMwNOJM/hqdefault.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "28",
        "title": " Yeh Kya Hai Raiqa ",
        "description": " #cartoon #ytshorts #kaneezfatima #shorts",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/28.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/eIVl1HhqI4M/hqdefault.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "29",
        "title": "Ammi Please ",
        "description": "#ghulamrasool #cartoonseries #animation #kidsland #islamiccartoon #ytshorts #shorts",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/29.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/CeY2cBF4R_E/hqdefault.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "30",
        "title": "Main Aonga Paisa Lay Ke Jaonga  ",
        "description": "#ytshorts #Kidsland #GhulamRasool #cartoon #Poem #bona #kids",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/30.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/ZIohr652esM/hqdefault.jpg",
        "duration": 100,
        "categories": ["Beginner"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "31",
        "title": " Yeh Robot Batein kar raha Hai ",
        "description": "#cartoonseries#Ytshorts#shorts#islamiccartoon#cartoon #ghulamrasool",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/31.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/yKp3wSytVZU/hqdefault.jpg",
        "duration": 100,
        "categories": ["money & coin tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "32",
        "title": " Easy Coin Magic  ",
        "description": "Reveal unique Easy Coin Magic Trick . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/32.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/ntYb8-RaKuI/hq720.jpg",
        "duration": 100,
        "categories": ["money & coin tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "34",
        "title": " Coin Magic Trick ",
        "description": "Reveal unique Amazing Tutorial Coin Magic Trick  . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/34.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/E6ucPJsrwHk/hq720.jpg",
        "duration": 100,
        "categories": ["money & coin tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "35",
        "title": "Simple Coin Vanish  ",
        "description": "Reveal unique Simple Coin Vanish  . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/35.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/T7ws6yz3bIw/hq720.jpg",
        "duration": 100,
        "categories": ["money & coin tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "36",
        "title": " Coin Vanishes Magic ",
        "description": "Reveal unique Revealed Coin Vanishes Magic Trick . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/36.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/6Mqi1bnxH_0/hq720.jpg",
        "duration": 100,
        "categories": ["money & coin tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "37",
        "title": " CARD THROUGH CARD MAGIC ",
        "description": "Reveal unique CARD THROUGH CARD MAGIC TUTORIAL9 . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/37.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/tw-6V2gTXZE/hq720.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "38",
        "title": "INSANE VISUAL CARD TRICK ",
        "description": "Reveal unique  INSANE VISUAL CARD TRICK . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/38.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/zqI1f1uhRno/hq720.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "39",
        "title": "Cards magic trick ",
        "description": "Reveal unique Cards magic trick . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/39.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/Cards magic trick/hq720.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "40",
        "title": " CARD HOLE Magic Trick ",
        "description": "Reveal unique CARD HOLE Magic Trick. Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/40.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/tLxrbkdGzKI/hq720.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "41",
        "title": "This Famous Magic Trick ",
        "description": "Reveal unique This Famous Magic Trick. Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/41.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/xfecC_bMvf4/hq720.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "42",
        "title": "A different way to subtract ",
        "description": "Reveal unique A different way to subtract Math tricks . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/42.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/mjVfA5nAdjo/hqdefaul.jpg",
        "duration": 100,
        "categories": ["mathematics tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "43",
        "title": " Vedic maths for fast calculations  ",
        "description": "Vedic maths for fast calculations | Maths Magic | Vedic Maths full course | Addition Tricks. Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/43.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/FZEtfDxqc0g/hqdefaul.jpg",
        "duration": 100,
        "categories": ["mathematics tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "44",
        "title": " Math unique addition tricks",
        "description": "Reveal unique Math unique addition tricks || Math magic  . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/44.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/bJnNSSUHZxc/hqdefaul.jpg",
        "duration": 100,
        "categories": ["mathematics tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "45",
        "title": "Division Tips and Tricks ",
        "description": "Division Tips and Tricks | Easy Division Tricks for Large and Small Numbers 😎 . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/45.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/eDcteTYALgI/hqdefaul.jpg",
        "duration": 100,
        "categories": ["mathematics tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "46 ",
        "title": " Fast Multiplication Trick  ",
        "description": "Fast Multiplication Trick | Interesting math tricks . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/46.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/1YeIEw9Lc64/hqdefaul.jpg",
        "duration": 100,
        "categories": ["mathematics tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "47",
        "title": " CRAZY STREET MAGIC 🪄 ",
        "description": "Reveal unique CRAZY STREET MAGIC 🪄 TRICK EXPLAINED  . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/47.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/zlwRpxCONXc/hqdefaul.jpg",
        "duration": 100,
        "categories": ["street magic"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "48",
        "title": " Street Magic Trick ",
        "description": "Reveal unique Street Magic Trick Revealed 🪄 . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/48.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/1wBlECWBKmI/hqdefaul.jpg",
        "duration": 100,
        "categories": ["street magic"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "49",
        "title": " magic tricks",
        "description": "Reveal unique street trick  . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/49.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/7zseGj19dX0/hqdefaul.jpg",
        "duration": 100,
        "categories": ["street magic"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "50",
        "title": " Street Magic ",
        "description": "Reveal unique Street Magic . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/50.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/s3JJ97eY8Zw/hqdefaul.jpg",
        "duration": 100,
        "categories": ["street magic"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "51",
        "title": " Street Magic ",
        "description": "Reveal unique The Street Scam That Tricks Your Eyes. Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/51.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/ErR9uMuJgAA/hqdefaul.jpg",
        "duration": 100,
        "categories": ["street magic"],
        "isPro": false,
        "isFeatured": true
      }
    ]}

tricks.json (after)
{
    "tricks": [
      {
        "id": "1",
        "title": "best Islamic cartoon  ",
        "description": "#cute #baby #love #cartoon",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/1.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/5zHwuwV5NB8/hqdefault.jpg",
        "duration": 145,
        "categories": ["Coin Magic"],
        "isPro": true,
        "isFeatured": true
      },
      {
        "id": "2",
        "title": "Ducky or Cheel ke kahani",
        "description": "#islamiccartoons #cartoonvideo #cartoon",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/2.mp4",
        "thumbnailUrl": "https://i.ytimg.com/vi/FAMrS8WF3vo/hq720.jpg",
        "duration": 130,
        "categories": ["Coin Magic"],
        "isPro": true,
        "isFeatured": true
      },
      {
        "id": "3",
        "title": "islamic cartoon",
        "description": "islamic cartoon for kids",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/3.mp4",
        "thumbnailUrl": "https://i.ytimg.com/vi/dNUf4cp_v74/hq720_2.jpg",
        "duration": 185,
        "categories": ["Coin Magic"],
        "isPro": true,
        "isFeatured": true
      },
      {
        "id": "4",
        "title": " Faizan Nay Ghar Kyun Chora",
        "description": "#cartoons #animation #kids",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/4.mp4",
        "thumbnailUrl": "https://ytimg.com/vi/D_eeJztwYYc/4.jpg",
        "duration": 125,
        "categories": ["Coin Magic"],
        "isPro": true,
        "isFeatured": true
      },
      {
        "id": "5",
        "title": " Bakri Ki Kahani",
        "description": "#KidsMadaniChannel #Kids",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/5.mp4",
        "thumbnailUrl": "https://i.ytimg.com/vi/cE-b6hXfUac/hq720.jpg",
        "duration": 140,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "6",
        "title": "islamic cartoon",
        "description": "islamic cartoon or kids",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islmicvideos/main/6.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/YSKQ_Uo_4eE/hqdefault.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "7",
        "title": "Good Manners",
        "description": "#GoodManners #IslamForKids #islamicparenting",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/7.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/BALMLuovdDI/hqdefault.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "8",
        "title": "Khudgarz Bakra or Murga ",
        "description": "#cartoonvideo #cartoon #quranrecitation!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/8.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/DMX-CM-4jvU/hqdefault.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "9",
        "title": "Kids Islamic stories",
        "description": " UNITED KINGDOM",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideo/main/9.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/TEYfqLTvGxQ/hqdefault.jpg",
        "duration": 100,
        "categories": ["optical illusions"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "10",
        "title": "Khane Se Pehle Ki Dua ",
        "description": "#dua #meals #food",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideo/main/10.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/cBOLVbj8JDw/hqdefault.jpg",
        "duration": 100,
        "categories": ["optical illusions"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "11",
        "title": "Ek Bakri Khai Jaa Rahi Thi  ",
        "description": " #cartoon #3Danimation #bakrikabacha",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/11.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/PrxTzUHvmoY/hqdefault.jpg",
        "duration": 100,
        "categories": ["optical illusions"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "12",
        "title": " Hiran Ka Baccha ",
        "description": "#babydeer #cartoon #poem",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/12.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/yQOGgEg6lKw/hqdefault.jpg",
        "duration": 100,
        "categories": ["optical illusions"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "13",
        "title": " Sona ki dua  ",
        "description": "#Hasan_Islamic_Production",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/13.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/sF0VBRiFmE/hqdefault.jpg",
        "duration": 100,
        "categories": ["optical illusions"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "14",
        "title": " Story of Sparrow  ",
        "description": "The Story of Sparrow and Prophet Ibrahim",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/14.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/HzpfstR5sRo/hqdefault.jpg",
        "duration": 100,
        "categories": ["optical illusions"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "15",
        "title": "Ramadan Story ",
        "description": "Ramadan Story for Kids ",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/15.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/nigMnOAXhR0/hqdefault.jpg",
        "duration": 100,
        "categories": ["bar tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "16",
        "title": " Ma Be Roza Racho Ga ",
        "description": "#cute #baby #love #cartoon",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/16.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/5zHwuwV5NB8/hqdefault.jpg",
        "duration": 100,
        "categories": ["bar tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "17",
        "title": " Paani Kha Phenkhu  ",
        "description": "#cartoonseries#Ytshorts#shorts#islamiccartoon#cartoon #ghulamrasool",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/17.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/b6M7jqz6Jmg/hqdefault.jpg",
        "duration": 100,
        "categories": ["bar Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "18",
        "title": "chirya boli choo choo choo ",
        "description": " #allahhoopoem #allahhooallahhoo #allahhooallahhoopoem",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/18.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/SyHomD4CB6g/hqdefault.jpg",
        "duration": 100,
        "categories": ["bar Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "19",
        "title": " Ap Salam Kyu Naee karte ",
        "description": "#cartoonseries#Ytshorts#shorts#islamiccartoon#cartoon #ghulamrasool",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/19.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/tjJGSNfKuJk/hqdefault.jpg",
        "duration": 100,
        "categories": ["bar Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "20",
        "title": "Ayatul kursi ",
        "description": "Ayatul kursi learning for kids ",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/20.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/cC9Fu1jxw/hqdefault.jpg",
        "duration": 100,
        "categories": ["magic of science"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "21",
        "title": "Raiqa Ko Naee Bulaya   ",
        "description": " #kaneezfatimacartoon #islamic #cartoon #Ytshort #Shorts #cartoonseries",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/21.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/0iiuCvMdfxM/hqdefault.jpg",
        "duration": 100,
        "categories": ["magic of science"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "22",
        "title": "  Ice Cream Khila Dain",
        "description": " #cartoonseries#Ytshorts#shorts#islamic #cartoon#ghulamrasool ",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/22.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/Yv8nn6CPLFI/hqdefault.jpg",
        "duration": 100,
        "categories": ["magic of science"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "23",
        "title": " The Pillars of Islam",
        "description": " #songsforkids #nurseryrhymes #kidssongs",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/23.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/T3DuAFu2ZoY/hqdefault.jpg",
        "duration": 100,
        "categories": ["magic of science"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "24",
        "title": "Allah Eik Hai  ",
        "description": " #AllahIsOne #AllahEikHai #IslamicCartoon",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/24.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/eajgVSwVUhk/hqdefault.jpg",
        "duration": 100,
        "categories": ["magic of science"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "25",
        "title": " Ali and the Power of Truth",
        "description": " Sach Bolnay Ki Taqat",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/25.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/yXDGnnmRsHE/hqdefault.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "26",
        "title": "  Azaan",
        "description": "#OmarandHana",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/26.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/otbSVGrzls8/hqdefault.jpg",
        "duration": 100,
        "categories": ["beginners tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "27",
        "title": " Surah Ikhlas ",
        "description": "#kids #love #song #motivation #world #shorts #muslim #india",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/27.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/gxVckMwNOJM/hqdefault.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "28",
        "title": " Yeh Kya Hai Raiqa ",
        "description": " #cartoon #ytshorts #kaneezfatima #shorts",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/28.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/eIVl1HhqI4M/hqdefault.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "29",
        "title": "Ammi Please ",
        "description": "#ghulamrasool #cartoonseries #animation #kidsland #islamiccartoon #ytshorts #shorts",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/29.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/CeY2cBF4R_E/hqdefault.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "30",
        "title": "Main Aonga Paisa Lay Ke Jaonga  ",
        "description": "#ytshorts #Kidsland #GhulamRasool #cartoon #Poem #bona #kids",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/30.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/ZIohr652esM/hqdefault.jpg",
        "duration": 100,
        "categories": ["Beginner"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "31",
        "title": " Yeh Robot Batein kar raha Hai ",
        "description": "#cartoonseries#Ytshorts#shorts#islamiccartoon#cartoon #ghulamrasool",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/31.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/yKp3wSytVZU/hqdefault.jpg",
        "duration": 100,
        "categories": ["money & coin tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "32",
        "title": " Yeh Kya Horaha hai  ",
        "description": "#cartoonseries#Ytshorts#shorts#islamiccartoon #cartoon #ghulamrasool",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/32.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/IlXkAojG6bo/hq720.jpg",
        "duration": 100,
        "categories": ["money & coin tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "33",
        "title": " Coin Magic Trick ",
        "description": "Reveal unique Amazing Tutorial Coin Magic Trick  . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/33.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/IlXkAojG6bo/hq720.jpg",
        "duration": 100,
        "categories": ["money & coin tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "35",
        "title": "Simple Coin Vanish  ",
        "description": "Reveal unique Simple Coin Vanish  . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/35.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/T7ws6yz3bIw/hq720.jpg",
        "duration": 100,
        "categories": ["money & coin tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "36",
        "title": " Coin Vanishes Magic ",
        "description": "Reveal unique Revealed Coin Vanishes Magic Trick . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/36.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/6Mqi1bnxH_0/hq720.jpg",
        "duration": 100,
        "categories": ["money & coin tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "37",
        "title": " CARD THROUGH CARD MAGIC ",
        "description": "Reveal unique CARD THROUGH CARD MAGIC TUTORIAL9 . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/37.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/tw-6V2gTXZE/hq720.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "38",
        "title": "INSANE VISUAL CARD TRICK ",
        "description": "Reveal unique  INSANE VISUAL CARD TRICK . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/38.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/zqI1f1uhRno/hq720.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "39",
        "title": "Cards magic trick ",
        "description": "Reveal unique Cards magic trick . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/39.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/Cards magic trick/hq720.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "40",
        "title": " CARD HOLE Magic Trick ",
        "description": "Reveal unique CARD HOLE Magic Trick. Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/40.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/tLxrbkdGzKI/hq720.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "41",
        "title": "This Famous Magic Trick ",
        "description": "Reveal unique This Famous Magic Trick. Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/41.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/xfecC_bMvf4/hq720.jpg",
        "duration": 100,
        "categories": ["Card Tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "42",
        "title": "A different way to subtract ",
        "description": "Reveal unique A different way to subtract Math tricks . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/42.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/mjVfA5nAdjo/hqdefaul.jpg",
        "duration": 100,
        "categories": ["mathematics tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "43",
        "title": " Vedic maths for fast calculations  ",
        "description": "Vedic maths for fast calculations | Maths Magic | Vedic Maths full course | Addition Tricks. Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/43.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/FZEtfDxqc0g/hqdefaul.jpg",
        "duration": 100,
        "categories": ["mathematics tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "44",
        "title": " Math unique addition tricks",
        "description": "Reveal unique Math unique addition tricks || Math magic  . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/44.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/bJnNSSUHZxc/hqdefaul.jpg",
        "duration": 100,
        "categories": ["mathematics tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "45",
        "title": "Division Tips and Tricks ",
        "description": "Division Tips and Tricks | Easy Division Tricks for Large and Small Numbers 😎 . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/45.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/eDcteTYALgI/hqdefaul.jpg",
        "duration": 100,
        "categories": ["mathematics tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "46 ",
        "title": " Fast Multiplication Trick  ",
        "description": "Fast Multiplication Trick | Interesting math tricks . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/46.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/1YeIEw9Lc64/hqdefaul.jpg",
        "duration": 100,
        "categories": ["mathematics tricks"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "47",
        "title": " CRAZY STREET MAGIC 🪄 ",
        "description": "Reveal unique CRAZY STREET MAGIC 🪄 TRICK EXPLAINED  . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/47.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/zlwRpxCONXc/hqdefaul.jpg",
        "duration": 100,
        "categories": ["street magic"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "48",
        "title": " Street Magic Trick ",
        "description": "Reveal unique Street Magic Trick Revealed 🪄 . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/48.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/1wBlECWBKmI/hqdefaul.jpg",
        "duration": 100,
        "categories": ["street magic"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "49",
        "title": " magic tricks",
        "description": "Reveal unique street trick  . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/49.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/7zseGj19dX0/hqdefaul.jpg",
        "duration": 100,
        "categories": ["street magic"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "50",
        "title": " Street Magic ",
        "description": "Reveal unique Street Magic . Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/50.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/s3JJ97eY8Zw/hqdefaul.jpg",
        "duration": 100,
        "categories": ["street magic"],
        "isPro": false,
        "isFeatured": true
      },
      {
        "id": "51",
        "title": " Street Magic ",
        "description": "Reveal unique The Street Scam That Tricks Your Eyes. Perfect for beginners!",
        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/51.mp4",
        "thumbnailUrl": "https://img.youtube.com/vi/ErR9uMuJgAA/hqdefaul.jpg",
        "duration": 100,
        "categories": ["street magic"],
        "isPro": false,
        "isFeatured": true
      }
    ]}

tricks.json (diff)
@@ -343,21 +343,21 @@
       },
       {
         "id": "32",
-        "title": " Easy Coin Magic  ",
-        "description": "Reveal unique Easy Coin Magic Trick . Perfect for beginners!",
+        "title": " Yeh Kya Horaha hai  ",
+        "description": "#cartoonseries#Ytshorts#shorts#islamiccartoon #cartoon #ghulamrasool",
         "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/32.mp4",
-        "thumbnailUrl": "https://img.youtube.com/vi/ntYb8-RaKuI/hq720.jpg",
+        "thumbnailUrl": "https://img.youtube.com/vi/IlXkAojG6bo/hq720.jpg",
         "duration": 100,
         "categories": ["money & coin tricks"],
         "isPro": false,
         "isFeatured": true
       },
       {
-        "id": "34",
+        "id": "33",
         "title": " Coin Magic Trick ",
         "description": "Reveal unique Amazing Tutorial Coin Magic Trick  . Perfect for beginners!",
-        "videoUrl": "https://raw.githubusercontent.com/visiosoft/videostreaming/main/34.mp4",
-        "thumbnailUrl": "https://img.youtube.com/vi/E6ucPJsrwHk/hq720.jpg",
+        "videoUrl": "https://raw.githubusercontent.com/visiosoft/islamicvideos/main/33.mp4",
+        "thumbnailUrl": "https://img.youtube.com/vi/IlXkAojG6bo/hq720.jpg",
         "duration": 100,
         "categories": ["money & coin tricks"],
         "isPro": false,
